.heading h1 {
  font-size: 23px;
  font-weight: 600;
  margin: 0;
  padding: 9px 0 4px;
  line-height: 1.3;
}

.container {
  max-width: 1400px !important;
}

.login-button-contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login-img {
  width: 140px;
  height: 140px;
}

.login-img img {
  width: 100%;
  height: 100%;
}

.login-add span {
  font-size: 18px;
  font-weight: 500;
}

.login-desc {
  width: 30%;
  text-align: center;
  margin-bottom: 30px;
}

.login-btn {
  height: 54px;
  width: 350px;
  border-radius: 30px !important;
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-family: "apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(90deg, #ff0019 0%, #cb248a 100%);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}
.login-btn:hover {
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  color: #fff;
  text-decoration: none;
}

.login-btn .dashicons {
  color: #fff;
  font-size: 35px;
  height: 35px;
  width: 50px;
  margin-right: 23px;
}

.access-input {
  display: contents;
}

.access-input a {
  text-decoration: none;
  font-size: 14px !important;
  font-weight: 600;
}
.access-input a:hover {
  text-decoration: none;
}

.column-columnname {
  font-size: 14px !important;
}

.social-wrapper form {
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding-top: 25px;
  padding-bottom: 40px;
}

.social-wrapper table .table-headings {
  background-color: #a9a9a9;
}

.insta-accounts {
  margin-top: 10px;
}

.insta-container {
  width: 100%;
  height: auto;
}

.insta-container .row {
  width: 100%;
  margin: 0;
}

.insta-card {
  display: flex;
  align-items: center;
  width: 300px;
  height: 150px;
  border-radius: 5px;
  box-shadow: 2px 3px 3px 2px #888888;
  margin-right: 20px;
  margin: 0;
}

.card-elements {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.insta-card .username {
  font-size: 20px;
}
.insta-card .username:hover {
  text-decoration: none;
  color: #d6249f;
}

.accnt-icons a span {
  color: black;
}
.accnt-icons a span:hover {
  color: #d6249f;
}

.accnt-icons a {
  text-decoration: none;
  font-size: 13px;
}
.accnt-icons a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.vertical-bar {
  opacity: 0.7;
}

.accnt-icons .remove {
  text-decoration: none;
}
.accnt-icons .remove:hover {
  text-decoration: underline;
  color: #b3001e;
}

.insta-del {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: aliceblue;
  font-size: 17px;
  font-weight: 600;
}

.dashicons-dismiss {
  color: white;
  font-size: 25px;
}

.sqf-copy-code:hover {
  cursor: pointer;
}

.views {
  width: 100%;
  display: flex;
  margin-left: 0px !important;
}

.sqf-radio-options {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.sqf-radio-options input {
  display: none;
}

.sqf-radio-options label {
  font-size: 13px;
}

.grid-radio {
  height: 100px;
  width: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: #fff;
  border: 1px solid #efeded;
  width: 100%;
}

.common-img-label {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.common-img {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.common-img img {
  width: 30%;
  height: 50%;
}

.scrollable-radio {
  height: 100px;
  width: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: #fff;
  border: 1px solid #efeded;
  width: 100%;
}

.carousel-radio {
  height: 100px;
  width: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: #fff;
  border: 1px solid #efeded;
  width: 100%;
}

.masonry-radio {
  height: 100px;
  width: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: #fff;
  border: 1px solid #efeded;
  width: 100%;
}

.sqf-radio-options .selected {
  border: 1px solid #2271b1;
}

.grid-img-container {
  width: 100%;
  margin: 0;
  padding-top: 10px;
}

.sqf-post-grid {
  height: 250px;
  width: auto;
}

.sqf-post-grid a:hover {
  opacity: 0.8;
}

.sqf-post-grid img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-top {
  text-align: end !important;
}

.username-follow {
  display: flex;
}

.profile-top {
  padding: 15px;
}

.scroll-img-container {
  max-width: 830px;
  height: 250px;
  overflow-x: hidden;
  border: 2px navy;
}

.sqf-post-scrollable {
  margin: 10px;
  text-align: center;
  height: 250px;
}

.sqf-post-scrollable img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.sqf-post-scrollable video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.carousel-img-container {
  overflow: hidden;
}

.sqf-post-carousel {
  height: 100%;
  width: 202px;
  flex-shrink: 0;
  margin-right: 15px;
}

.sqf-post-carousel img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.sqf-post-carousel video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.carousel-row {
  position: relative;
  transition: 0.6s ease-in;
}

.nav .prev {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 65px;
  color: grey;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav .prev:focus {
  border: none;
  outline: none;
}
.nav .prev:focus-visible {
  border: none;
  outline: none;
}

.nav .next {
  position: absolute;
  top: 0;
  height: 100%;
  font-size: 65px;
  right: 0;
  color: grey;
  display: flex;
  align-items: center;
}
.nav .next:focus {
  border: none;
  outline: none;
}
.nav .next:focus-visible {
  border: none;
  outline: none;
}

.masonry-img-container {
  height: auto;
  max-width: 1280px;
  margin: auto;
  font-size: 1.2rem;
}

.sqf-post-masonry {
  text-align: center;
  color: white;
  margin: 0 0 1rem;
  display: inline-block;
  width: 300px;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  text-align: center;
  font-weight: bold;
}

.sqf-post-masonry img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.sqf-post-masonry video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.account-follow {
  width: 100%;
  text-align: center;
}

.follow-btn {
  color: #2271b1;
  border-color: #2271b1;
  background: #f6f7f7;
  vertical-align: top;
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  margin-top: 10px;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
}
.follow-btn:hover {
  text-decoration: none;
  background: #2271b1;
  color: white;
}

.heading-and-btn {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.add-new-btn-div {
  display: flex;
  align-items: center;
  height: 48px;
}

.add-new-btn-div a {
  padding: 4px 8px;
  position: relative;
  text-decoration: none;
  border: 1px solid #2271b1;
  border-radius: 2px;
  text-shadow: none;
  font-weight: 600;
  font-size: 13px;
  line-height: normal;
  color: #2271b1;
  background: #f6f7f7;
  cursor: pointer;
}
.add-new-btn-div a:hover {
  text-decoration: none;
  background: #f0f0f1;
  border-color: #0a4b78;
  color: #0a4b78;
}

.username-above-feed {
  padding: 20px;
  padding-left: 0px;
}

.username-above-feed a {
  font-size: 22px;
  text-decoration: none !important;
  font-weight: 500;
  color: #434040;
}

.preview-box {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #efeded;
  width: 100%;
}

.badge-save-message {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.preview-title {
  background-color: #2271b1;
  color: white;
  width: 65px;
  height: 25px;
  display: flex !important;
  align-items: center;
  color: white;
  margin-bottom: 0px;
  justify-content: center;
}

.preview-title h3 {
  font-size: 1.1rem;
}

h2 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

.sqf-contain {
  padding-left: 0px !important;
}

#wpcontent {
  height: auto;
}

.custom-png {
  max-width: 100px;
  position: relative;
  top: -7px;
  left: 10px;
  width: 45px;
  height: 45px;
  -o-object-fit: contain;
     object-fit: contain;
}

#saveMessage {
  color: #fff;
  font-size: 14px;
  position: fixed;
  right: 35px;
  z-index: 9;
  background: #2271b1;
  padding: 5px;
  border-radius: 5px;
}

.alternate {
  background-color: #fff;
}

.sqf-disconnected {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  color: #dc143c;
  font-size: 16px;
  font-weight: 300;
  border: 1px solid;
  margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}/*# sourceMappingURL=wp-admin.css.map */